all: composer
	echo "Compiling"

teacher.cmo:
	ocamlc -c teacher.ml
noteparser.ml:
	ocamlyacc noteparser.mly
noteparser.cmi: noteparser.ml noteparser.mli teacher.cmo
	ocamlc -c teacher.cmo noteparser.mli
noteparser.cmo: noteparser.ml noteparser.cmi
	ocamlc -c noteparser.ml
notelexer.ml:
	ocamllex notelexer.mll
notelexer.cmo: notelexer.ml noteparser.cmo
	ocamlc -c notelexer.ml
composer: teacher.cmo notelexer.cmo noteparser.cmo
	ocamlc teacher.cmo notelexer.cmo noteparser.cmo composer.ml -o composer

SRCS := $(wildcard *.music)
MIDS := $(SRCS:%.music=%)

%.mid: %.music
	@echo "Building midi"
	cat $< | ./composer | midicomp -c $@

%.mp3: %.mid %.music
	@echo "Building mp3"
	timidity -Ow --noise-shaping=1 $< -o - | ffmpeg -i - $@
